BUGS

-------------------------------------------------------------------------------

In [3]: d
Out[3]: libc++abi: terminating due to uncaught exception of type nodel::EmptyReference: uninitialized object:
Stack trace (most recent call first):
#0  0x000000010c9f4986 at /Users/bdunnagan/.python_venvs/nodel/lib/python3.12/site-packages/nodel.cpython-312-darwin.so
#1  0x000000010c9f9dc1 in nodel::Object::get(nodel::Key const&) const at /Users/bdunnagan/.python_venvs/nodel/lib/python3.12/site-packages/nodel.cpython-312-darwin.so

-------------------------------------------------------------------------------
